/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        SettingsL {
            bindings = <&mo 11>;
            key-positions = <41 42>;
            timeout-ms = <50>;
        };

        SettingsR {
            bindings = <&mo 11>;
            key-positions = <48 47>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R         &kp T                                                &kp Y       &kp U         &kp I        &kp O         &kp P          &none
&none  &hm LWIN A  &hm LALT S  &hm LCTRL D  &hm LSHFT F   &kp G                                                &kp H       &hm RSHIFT J  &hm RCTRL K  &hm LALT L    &hm RWIN SEMI  &none
&none  &kp Z       &hm RALT X  &kp C        &kp V         &kp B        &none       &none  &none  &none         &kp N       &kp M         &kp COMMA    &hm RALT DOT  &kp FSLH       &none
                               &none        &lt 8 ESCAPE  &lt 7 SPACE  &lt 10 TAB  &none  &none  &lt 6 RETURN  &lt 5 BSPC  &lt 9 DEL     &none
            >;
        };

        GAMING {
            display-name = "GAMING";
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R   &kp T                                 &kp Y   &kp U   &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F   &kp G                                 &kp H   &kp J   &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V   &kp B   &none   &none  &none  &none   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                     &none  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans  &none
            >;
        };

        DVORAK {
            display-name = "DVORAK";
            bindings = <
&none  &kp APOS    &kp COMMA   &kp DOT      &kp P         &kp Y                                                &kp F       &kp G         &kp C        &kp R       &kp L       &none
&none  &hm LWIN A  &hm LALT O  &hm LCTRL E  &hm LSHFT U   &kp I                                                &kp D       &hm RSHIFT H  &hm RCTRL T  &hm LALT N  &hm RWIN S  &none
&none  &kp SEMI    &hm RALT Q  &kp J        &kp K         &kp X        &none       &none  &none  &none         &kp B       &kp M         &kp W        &hm RALT V  &kp Z       &none
                               &none        &lt 8 ESCAPE  &lt 7 SPACE  &lt 10 TAB  &none  &none  &lt 6 RETURN  &lt 5 BSPC  &lt 9 DEL     &none
            >;
        };

        COLEMAK {
            display-name = "COLEMAK";
            bindings = <
&none  &kp Q       &kp W       &kp F        &kp P        &kp G                                                &kp J       &kp L         &kp U        &kp Y         &kp SEMI    &none
&none  &hm LWIN A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp D                                                &kp H       &hm RSHIFT N  &hm RCTRL E  &hm LALT I    &hm RWIN O  &none
&none  &kp Z       &hm RALT X  &kp C        &kp V        &kp B        &none       &none  &none  &none         &kp K       &kp M         &kp COMMA    &hm RALT DOT  &kp FSLH    &none
                               &none        &lt 8 ESC    &lt 7 SPACE  &lt 10 TAB  &none  &none  &lt 6 RETURN  &lt 5 BSPC  &lt 9 DEL     &none
            >;
        };

        COLEMAKDH {
            display-name = "COLEMAKDH";
            bindings = <
&none  &kp Q       &kp W       &kp F        &kp P        &kp B                                                &kp J       &kp L         &kp U        &kp Y         &kp SEMI    &none
&none  &hm LWIN A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp G                                                &kp M       &hm RSHIFT N  &hm RCTRL E  &hm LALT I    &hm RWIN O  &none
&none  &kp Z       &hm RALT X  &kp C        &kp D        &kp V        &none       &none  &none  &none         &kp K       &kp H         &kp COMMA    &hm RALT DOT  &kp FSLH    &none
                               &none        &lt 8 ESC    &lt 7 SPACE  &lt 10 TAB  &none  &none  &lt 6 RETURN  &lt 5 BSPC  &lt 9 DEL     &none
            >;
        };

        SYMBOLS1 {
            display-name = "SYMB1";
            bindings = <
&none  &none     &none     &none      &none       &none                                    &kp GRAVE    &kp EXCLAMATION  &kp DOLLAR         &kp AMPERSAND  &kp EQUAL     &none
&none  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &none                                    &kp AT_SIGN  &kp COMMA        &kp DOT            &kp SEMI       &kp COLON     &none
&none  &none     &kp RALT  &none      &none       &none      &none    &none  &none  &none  &kp POUND    &kp SQT          &kp DOUBLE_QUOTES  &kp TILDE      &kp QUESTION  &none
                           &none      &kp ESC     &kp SPACE  &kp TAB  &none  &none  &none  &none        &none            &none
            >;
        };

        SYMBOLS2 {
            display-name = "SYMB2";
            bindings = <
&none  &none     &none     &none      &none       &none                                    &kp PERCENT    &kp LEFT_BRACE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RBKT          &none
&none  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &none                                    &kp BACKSLASH  &kp MINUS       &kp UNDERSCORE        &kp PIPE               &kp SLASH         &none
&none  &none     &kp RALT  &none      &none       &none      &none    &none  &none  &none  &kp CARET      &kp LESS_THAN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &none
                           &none      &kp ESC     &kp SPACE  &kp TAB  &none  &none  &none  &none          &none           &none
            >;
        };

        NUMBERS {
            display-name = "NUMB";
            bindings = <
&none  &none     &none     &none      &none       &none                                  &none     &kp N7   &kp N8  &kp N9  &none  &none
&none  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &none                                  &none     &kp N4   &kp N5  &kp N6  &none  &none
&none  &none     &kp RALT  &none      &none       &none  &none  &none  &none  &none      &kp N0    &kp N1   &kp N2  &kp N3  &none  &none
                           &none      &none       &none  &none  &none  &none  &kp ENTER  &kp BSPC  &kp DEL  &none
            >;
        };

        NUMPAD {
            display-name = "NBPAD";
            bindings = <
&none  &none     &none     &none      &none       &none                                     &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_MINUS  &none
&none  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &none                                     &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &none
&none  &none     &kp RALT  &none      &none       &none  &none  &none  &none  &none         &kp KP_N0        &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_DOT    &none
                           &none      &none       &none  &none  &none  &none  &kp KP_ENTER  &kp BSPC         &kp DEL          &none
            >;
        };

        FUNCTIONS {
            display-name = "FKEYS";
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F10  &none                              &kp PG_UP   &kp HOME    &kp END    &none     &kp PRINTSCREEN  &none
&none  &kp F4  &kp F5  &kp F6  &kp F11  &none                              &kp PG_DN   &kp RSHIFT  &kp RCTRL  &kp LALT  &kp RWIN         &none
&none  &kp F1  &kp F2  &kp F3  &kp F12  &none  &none  &none  &none  &none  &kp SYSREQ  &none       &none      &none     &none            &none
                       &none   &none    &none  &none  &none  &none  &none  &none       &none       &none
            >;
        };

        NAVIGATION {
            display-name = "NAVIG";
            bindings = <
&none  &none  &none  &none  &none  &none                              &kp INSERT  &kp HOME  &kp END   &kp PG_UP  &kp PG_DN  &none
&none  &none  &none  &none  &none  &none                              &kp PSCRN   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none     &none     &none      &none      &none
                     &none  &none  &none  &none  &none  &none  &none  &none       &none     &none
            >;
        };

        SETTINGS {
            display-name = "KBCFG";
            bindings = <
&none  &none  &to 1  &to 0  &out OUT_USB  &bt BT_SEL 0                                        &bt BT_SEL 0  &out OUT_USB  &to 0  &to 1  &none  &none
&none  &none  &none  &to 2  &out OUT_BLE  &bt BT_SEL 1                                        &bt BT_SEL 1  &out OUT_BLE  &to 2  &none  &none  &none
&none  &none  &to 4  &to 3  &out OUT_TOG  &bt BT_SEL 2  &none       &none  &none  &none       &bt BT_SEL 2  &out OUT_TOG  &to 3  &to 4  &none  &none
                     &none  &none         &none         &bt BT_CLR  &none  &none  &bt BT_CLR  &none         &none         &none
            >;
        };
    };
};
